# javaDatabaseConnection

./: README.md  pom.xml
src/main/java/io/acaeronte/: App.java
src/main/java/io/acaeronte/jdbc/builders/: BuilderBase.java  WhereBuilderBase.java
src/main/java/io/acaeronte/jdbc/builders/delete/: DeleteBuilder.java
src/main/java/io/acaeronte/jdbc/builders/insert/: InsertBuilder.java
src/main/java/io/acaeronte/jdbc/builders/select/: CountBuilder.java  MaxBuilder.java  Order.java  OrderType.java  SelectBuilder.java  SelectBuilderBase.java  SelectInsertBuilder.java  SumBuilder.java
src/main/java/io/acaeronte/jdbc/builders/update/: UpdateBuilder.java
src/main/java/io/acaeronte/jdbc/common/: Condition.java  ConditionOperator.java  IsolationLevel.java  Join.java  Parameter.java  ParameterOperator.java  Value.java  Where.java
src/main/java/io/acaeronte/jdbc/connection/: ConnectionFactory.java  DataSourceFactory.java  JdbcConnection.java  NamedParameterStatement.java
src/main/java/io/acaeronte/jdbc/dao/: BaseDao.java  DaoStatus.java  DataSourceSelector.java  IBaseDao.java  JdbcHealthConfiguration.java
src/main/java/io/acaeronte/jdbc/entity/: BaseEntity.java
src/main/java/io/acaeronte/jdbc/exception/: JdbcException.java
src/main/java/io/acaeronte/jdbc/mapper/: ResultSetMapper.java
src/main/java/io/acaeronte/jdbc/mapper/annotations/: Column.java  Entity.java  GeneratedValue.java
src/main/resources/: beans.xml  pom.properties
src/test/java/io/acaeronte/: AppTest.java
